/var/log/rabbitmq_monitor.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        systemctl reload rabbitmq-monitor.service > /dev/null 2>/dev/null || true
    endscript
}
