{
  "app": {
    "host": "127.0.0.1",
    "port": 5000
  },
  "rabbitmq": {
    "clusters": [
      {
        "id": "prod-cluster",
        "desription": "New Prod Cluster",
        "auth": {
          "user": "admin",
          "password": "Winter_2024!"
        },
        "nodes": [
          {
            "hostname": "FIHELSPAS54151.groupad1.com",
            "primary": true,
            "api_port": 15672,
            "amqp_port": 5672,
            "zabbix_host": "FIHELSPAS54151"
          }
      ],
        "monitoring": {
          "enabled": true,
          "default_zabbix_host": "FIHELSPAS54151"
        }
      }    
    ]
  },
  "zabbix": {
      "url": "http://FIHEL2STAS253.groupad1.com",
      "server": "FIHEL2STAS253.groupad1.com",
      "user": "Admin",
      "password": "PA$$w0rdroot",
      "token": "74f285da330a7961ef9013d2eb0da971978e2207a6ba0d2879fa03f207722139",
      "port": 10051,
      "tls_connect": "psk",
      "tls_psk_identity": "agent-psk",
      "tls_psk_file": "config/psk.key",
      "tls_psk_file_linux": "/etc/zabbix/psk.key",
      "psk_key": "32b4d2b9bb2da00b04c3b779e9e5eb00e689259e5543d2237629434482568bbd"
    },
  "email": {
      "smtp_server": "10.188.0.118",
      "smtp_port": 25,
      "smtp_user": "",
      "smtp_password": "",
      "from_address": "zabbix@intrum.com",
      "templates": {
          "drift": "templates/drift_alert.html",
          "threshold": "templates/threshold_alert.html",
          "error": "/etc/rabbitmq-monitor/templates/error_alert.html"
      },
      "alerts": {
          "drift": {
              "template": "drift",
              "subject": "Queue Size Drift Alert: {vhost}/{queue}",
              "to": ["ext-agris.pudans@intrum.com"],
              "cc": []
          },
          "threshold": {
              "template": "threshold",
              "subject": "Queue Size Threshold Exceeded: {vhost}/{queue}",
              "to": ["ext-agris.pudans@intrum.com"],
              "cc": []
          },
          "error": {
              "template": "error",
              "subject": "RabbitMQ Monitoring Error: {error_type}",
              "to": ["ext-agris.pudans@intrum.com"],
              "cc": []
          }
      }
  },
  "monitoring": {
      "threshold": 3,
      "queues": [
          {
              "cluster_node": "FIHELSPAS54151.groupad1.com",
              "vhost": "test_vhost",
              "queue": "test_queue",
              "zabbix_host": "FIHELSPAS54151" 
          },
          {
              "cluster_node": "FIHELSPAS54151.groupad1.com",
              "vhost": "CaseReg",
              "queue": "CaseReg_error_queue",
              "zabbix_host": "FIHELSPAS54151" 
          }
      ]
  }
}