/var/log/rabbitmq-monitor/monitor.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 rabbitmq-monitor rabbitmq-monitor
    postrotate
        systemctl kill -s USR1 rabbitmq-monitor.service
    endscript
}